# WPFTemp

./: README.md  WPFUITemplate2.sln
WPFUITemplate2/: App.xaml  App.xaml.cs  AssemblyInfo.cs  GalleryAssembly.cs  Usings.cs  WPFUITemplate2.csproj
WPFUITemplate2/Controllers/: MonacoController.cs
WPFUITemplate2/Controls/: ControlExample.xaml  ControlExample.xaml.cs  GalleryNavigationPresenter.xaml  GalleryNavigationPresenter.xaml.cs  PageControlDocumentation.xaml  PageControlDocumentation.xaml.cs  TermsOfUseContentDialog.xaml  TermsOfUseContentDialog.xaml.cs  TypographyControl.xaml  TypographyControl.xaml.cs
WPFUITemplate2/ControlsLookup/: ControlPages.cs  GalleryPage.cs  GalleryPageAttribute.cs
WPFUITemplate2/Helpers/: EnumToBooleanConverter.cs  NameToPageTypeConverter.cs  NullToVisibilityConverter.cs
WPFUITemplate2/Models/: DisplayableIcon.cs  Folder.cs  NavigationCard.cs  Person.cs  Product.cs  WindowCard.cs
WPFUITemplate2/Models/Monaco/: MonacoLanguage.cs  MonacoTheme.cs
WPFUITemplate2/Services/: ApplicationHostService.cs  WindowsProviderService.cs
WPFUITemplate2/Services/Contracts/: IWindow.cs
WPFUITemplate2/ViewModels/Pages/: AllControlsViewModel.cs  DashboardViewModel.cs  SettingsViewModel.cs
WPFUITemplate2/ViewModels/Pages/BasicInput/: AnchorViewModel.cs  BasicInputViewModel.cs  ButtonViewModel.cs  CheckBoxViewModel.cs  ComboBoxViewModel.cs  HyperlinkViewModel.cs  RadioButtonViewModel.cs  RatingViewModel.cs  SliderViewModel.cs  ThumbRateViewModel.cs  ToggleButtonViewModel.cs  ToggleSwitchViewModel.cs
WPFUITemplate2/ViewModels/Pages/Collections/: CollectionsViewModel.cs  DataGridViewModel.cs  ListBoxViewModel.cs  ListViewViewModel.cs  TreeListViewModel.cs  TreeViewViewModel.cs
WPFUITemplate2/ViewModels/Pages/DateAndTime/: CalendarViewModel.cs  DateAndTimeViewModel.cs  (+1 more)
WPFUITemplate2/ViewModels/Windows/: EditorWindowViewModel.cs  MainWindowViewModel.cs  MonacoWindowViewModel.cs
WPFUITemplate2/Views/Pages/: AllControlsPage.xaml  AllControlsPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
WPFUITemplate2/Views/Windows/: EditorWindow.xaml  EditorWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MonacoWindow.xaml  MonacoWindow.xaml.cs
(+163 files in other folders)
