<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>wpfui.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <RootNamespace>WPFUITemplate2</RootNamespace>
    <Platforms>AnyCPU;x64</Platforms>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wpfui.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.6.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1823.32" />
    <PackageReference Include="WPF-UI" Version="3.0.0-preview.4" />
    <FrameworkReference Include="Microsoft.WindowsDesktop.App.Wpf" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\geo_icons.png" />
    <Resource Include="Assets\octonaut.jpg" />
    <Resource Include="Assets\pexels-johannes-plenio-1103970.jpg" />
    <Resource Include="Assets\WinUiGallery\Button.png" />
    <Resource Include="Assets\WinUiGallery\Flyout.png" />
    <Resource Include="Assets\WinUiGallery\MenuBar.png" />
    <Resource Include="Assets\wpfui.png" />
    <Resource Include="Assets\wpfui_full.png" />
    <Resource Include="CodeSamples\Typography\TypographySample_xaml.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Monaco\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="License - Monaco.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="License - Images.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Monaco\" />
  </ItemGroup>

</Project>
